//Wide Screen
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
//Desktop and Laptop
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
//Tablets and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      margin-bottom: 1rem;
      font-size: 3.5rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: url('../img/portrait_small.jpg');
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      'bioimage'
      'bio'
      'job1'
      'job2'
      'job3';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-clean {
    div {
      input,
      textarea {
        width: 70%;
      }
    }
  }
}
//Phones
@include mediaSm {
  main#home h1 {
    font-size: 4.5rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }
  .contact-clean {
    div {
      input,
      textarea {
        width: 100%;
      }
    }
  }
}
